<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddHealthissue">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"


        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Paitent Medical ID"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/txt_patientmedicalid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Symptoms"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColorHint="@android:color/white"
        android:background="@drawable/txt_back"
        />




</LinearLayout>