<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:padding="10dp"
                android:src="@drawable/lp"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black">

                <EditText
                    android:id="@+id/txt_pmid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Medical ID"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:fontFamily="@font/opensans"
                    android:inputType="textNoSuggestions"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:importantForAutofill="no"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black">

                <EditText
                    android:id="@+id/txt_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="User Name"
                    android:textSize="20sp"
                    android:fontFamily="@font/opensans"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:importantForAutofill="no"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black">

                <EditText
                    android:id="@+id/txt_paddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="User Address"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:fontFamily="@font/opensans"
                    android:inputType="textNoSuggestions"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:importantForAutofill="no"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black">

                <EditText
                    android:id="@+id/txt_pphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="User Mobile Number"
                    android:textSize="20sp"
                    android:fontFamily="@font/opensans"
                    android:maxLength="10"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:importantForAutofill="no"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_backk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:text="Back"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

