<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"/>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/lp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/txt_mobiledddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Register Mobile Number"
                android:textSize="20sp"
                android:fontFamily="@font/opensans"
                android:importantForAutofill="no"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passError"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/txt_passwordddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Your Password"
                android:fontFamily="@font/opensans"
                android:textSize="20sp"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/btn_adminsiginddd"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/password_linkk"
            android:autoLink="all"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text="Forgot Password?" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="Create an account"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:id="@+id/txt_adminaccounntd"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:gravity="center"/>




    </LinearLayout>

</LinearLayout>