<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddHealthissue">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"


        />
    <ViewFlipper
        android:id="@+id/vpimg"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:autoStart="true"
        android:flipInterval="3000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/two" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/three" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/four" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/five" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/six" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/one" />
    </ViewFlipper>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/purple_200">

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:text="Select History"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/opensans"
                android:textColor="@android:color/black"
                android:singleLine="true"/>

            <Spinner

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spin_history"
                android:text="Select History"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/opensans"
                android:textColor="@android:color/black"
                android:singleLine="true"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:id="@+id/table_tblecurrentdisease"

                    android:layout_margin="10dp"
                    android:layout_height="match_parent">
                </TableLayout>
            </ScrollView>



        </LinearLayout>



</LinearLayout>