<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    tools:context=".ForgetPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/txt_forgetmedicalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Medical ID"
            android:textSize="20sp"

            android:fontFamily="@font/opensans"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:importantForAutofill="no"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Security Question"
        android:textColor="@android:color/holo_red_dark"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spn_questions"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/txt_answerrrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Answer "
            android:textSize="20sp"
            android:fontFamily="@font/opensans"

            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="5dp"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/txt_passnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Password"
            android:textSize="20sp"
            android:fontFamily="@font/opensans"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="* At least 6 character Require numbers,special character,uppercase and Lowercase letters"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="5dp"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/txt_reenterpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Re-Enter Password"
            android:textSize="20sp"
            android:fontFamily="@font/opensans"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_flogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>