<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoseActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Health Care App. Please choose one of this option"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/lp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/btn_doctorsignin"
        android:layout_gravity="center_horizontal"

        android:text="Login As Doctor"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>



    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/btn_deliverysignin"
        android:layout_gravity="center_horizontal"

        android:text="Login As User"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>
</LinearLayout>